hello, grid.
HOST = spinquestgpvm01.fnal.gov
/seaquest/users/mhossain/DimuAnaRUS/mc_gen/scratch/Comb_lowPz_Feb03/2
total 6.0K
-rw-r--r-- 1 mhossain 500  12K Feb  3 10:09 Fun4Sim.C
-rwxr-xr-x 1 mhossain 500 1.3K Jan 10 10:44 gridrun.sh
drwxr-xr-x 2 mhossain 500    3 Feb  3 10:09 input
drwxr-xr-x 4 mhossain 500    4 Feb  3 09:38 inst
-rw-r--r-- 1 mhossain 500  202 Feb  3 10:09 log_gridrun.txt
drwxr-xr-t 2 mhossain 500    3 Feb  3 10:09 out
-rw-r--r-- 1 mhossain 500  115 Feb  3 10:09 out.txt
-rw-r--r-- 1 mhossain 500  874 Jan 10 10:44 phpythia8_DY.cfg
-rw-r--r-- 1 mhossain 500 1.4K Jan 10 10:44 phpythia8_Jpsi.cfg
-rw-r--r-- 1 mhossain 500 1.4K Jan 10 10:44 phpythia8_Jpsi_direct.cfg
-rw-r--r-- 1 mhossain 500 1.6K Jan 10 10:44 phpythia8_psip.cfg
-rw-r--r-- 1 mhossain 500 1.4K Jan 10 10:44 setup.sh
