hello, grid.
HOST = spinquestgpvm01.fnal.gov
/seaquest/users/mhossain/DimuAnaRUS/mc_gen_comb/scratch/MC_DUMP_COMB_angle_7.0_March_04/1
total 16K
-rw-r--r-- 1 mhossain 500 8.6K Mar  4 22:19 Fun4Sim.C
-rwxr-xr-x 1 mhossain 500 1.3K Feb 21 08:26 gridrun.sh
drwxr-xr-x 2 mhossain 500    3 Mar  4 22:24 input
drwxr-xr-x 4 mhossain 500    4 Feb 28 16:01 inst
-rw-r--r-- 1 mhossain 500  222 Mar  4 22:24 log_gridrun.txt
drwxr-xr-t 2 mhossain 500    3 Mar  4 22:24 out
-rw-r--r-- 1 mhossain 500  135 Mar  4 22:24 out.txt
-rw-r--r-- 1 mhossain 500  874 Feb 21 08:26 phpythia8_DY.cfg
-rw-r--r-- 1 mhossain 500 1.4K Feb 21 08:26 phpythia8_Jpsi.cfg
-rw-r--r-- 1 mhossain 500 1.4K Feb 21 08:26 phpythia8_Jpsi_direct.cfg
-rw-r--r-- 1 mhossain 500 1.6K Feb 21 08:26 phpythia8_psip.cfg
-rw-r--r-- 1 mhossain 500 1.4K Jan 10 10:44 setup.sh
